<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layout2"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/backgrounddd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/match_darkness" />

    <ImageView
        android:id="@+id/backgrounddd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/match_check" />

    <include layout="@layout/waku" android:id="@+id/include_views2"/>
    <include layout="@layout/item_layout" android:id="@+id/include_views1"/>

</RelativeLayout>


